{
  "name": "@agency/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts"
  },
  "dependencies": {
    "@agency/core": "*",
    "@agency/db": "*",
    "@agency/delivery": "*",
    "@agency/integrations": "*",
    "@agency/models": "*",
    "@agency/orchestration": "*",
    "@agency/scraper": "*",
    "@agency/security": "*",
    "@agency/skills": "*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-fastify": "^0.56.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "fastify": "^5.0.0"
  }
}
